# RollTheBones

./: .gitignore  LICENSE  README.md  settings.gradle
app/: build.gradle  proguard-rules.pro  r8usage.txt
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: enter_left.xml  enter_right.xml  exit_left.xml  exit_right.xml
app/src/main/res/drawable/: d6_1.xml  d6_2.xml  d6_3.xml  d6_4.xml  d6_5.xml  d6_6.xml  d6_empty.xml  dark_surface_outline.xml  debug_outline.xml  ic_back_arrow.xml  ic_close_x_white.xml  ic_collapse_arrow.xml  ic_d10_1.xml  ic_d10_10.xml  ic_d10_2.xml  ic_d10_3.xml  ic_d10_4.xml  ic_d10_5.xml  ic_d10_6.xml  ic_d10_7.xml  ic_d10_8.xml  ic_d10_9.xml  ic_d10_empty.xml  ic_d12_1.xml  ic_d12_10.xml  ic_d12_11.xml  ic_d12_12.xml  ic_d12_2.xml  ic_d12_3.xml  ic_d12_4.xml  ic_d12_5.xml  ic_d12_6.xml  ic_d12_7.xml  ic_d12_8.xml  ic_d12_9.xml  ic_d12_empty.xml  ic_d20_1.xml  ic_d20_10.xml  ic_d20_11.xml  ic_d20_12.xml  (+56 more)
app/src/main/res/layout/: action_bar_text.xml  activity_custom_die_building.xml  activity_main_menu_v2.xml  activity_pool_configuration.xml  activity_rolling.xml  array_adapter_item.xml  custom_die_item_layout.xml  custom_face_list_item_layout.xml  die_drawer_item_layout.xml  die_image_layout.xml  fragment_dice_pool_display.xml  fragment_die_types_drawer.xml  fragment_fixed_num_display.xml  fragment_main_menu_dice_tab.xml  fragment_main_menu_pools_tab.xml  fragment_pool_list_display.xml  fragment_pool_value_display.xml  fragment_roll_area.xml  list_item_layout.xml  load_list_item_layout.xml  main_menu_dice_tab.xml  main_menu_pools_tab.xml  missing_die_dialogue_layout.xml  operation_spinner_dropdown_layout.xml  operation_spinner_item_layout.xml  operator_image_layout.xml  (+2 more)
(+37 files in other folders)
